@media only screen and (max-width: 500px) {
    body{
        overflow-x: hidden;
    }

    


header{
  justify-content: flex-end;
  height: 55px;

  background-color: transparent;
  backdrop-filter: none;
  box-shadow: none;
}
header:before {
  content:"";
  position:absolute;
  z-index:-1;
  background-color: #2d2d2d8c;
    backdrop-filter: saturate(180%) blur(7px);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  top:0;
  left:0;
  width: 100%;
  height: 55px;
 
}
.sticky{
  height: 55px;
}
.dropbtn{
    display: block;
    width: 50px;
    height: 50px;
    top: 20px;
    right: 35px;

}
.centerHead{
    top: 8px;
    left: 40px;
    width: 40px;

}
.leftHead{
  top: 55px;
  
  
}
.leftHead , .rightHead{
    display: none;
}
.leftHead ul li {
    width: 100%; 
    padding: 8px 0;
    
}
.rightHead{
  top: 220px;
  height: 47px;

 
}
.show {display: block;}

#drop1, #drop{

  background-color: #2d2d2d8c;
    backdrop-filter: saturate(180%) blur(7px);
 
  text-align: center  ;
  width: 100%;
  position: absolute;
  overflow: auto;
  z-index: 1;
  
  position: fixed;

  right: 0;
  }
 

    
   .home{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        margin-top: 0;
        height: auto;
        justify-content: center;
        align-items: center;
   }
   .leftHome{
        width: 100%;
        
    }
    .leftHome img{
        width: auto;
        height: 440px;
       
    }
    .rightHome{
        width: 100%;
        padding: 8px 16px;

    }
    .rightHome p{
        padding: 30px 50px;
        text-align: center;
    }
    .tittle{
        padding: 15px 12px;
        font-size: 40px;
        text-align: center;
    }
  












.about{
    display: flex;
    flex-direction: column;
    align-items: center;

}
    .leftAbout{
        width: 100%;
        height: auto;
    
    }
        .about_tittle{
            text-transform: uppercase;
            font-size: 38px;
            padding: 15px 12px;
            text-align: center;
            margin-top: 80px;
        }
        .bioTittle{
            margin-top: 20px;
            padding: 20px 10px;
            font-size: 25px;
            color: rgb(171, 171, 171);
        }
        .bio{
            color: white;
            padding: 10px 50px;
            text-align: center;
        }
    .rightAbout{
        position: static;
        left: 100%;
        transition: all 0.7s linear;
        transform: translate(-50%,);
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        height: 200px;
        align-items: center;
    }
        .client{
            font-size: 15px;
            padding-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 28vmin;
            height: 28vmin;
            flex-direction: column;
            position: relative;
          
        
        }

      

        

    
  .skillContainer{
    width: 100%;
 
   
  }


    .bar{
        width: 200px;
        height: 15px;
    }
    .inside{
        height: 15px;   
    }













.project_tittle {
        margin-top: 80px;}
.mob_bio{
    font-size: 20px;
}

.tab {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top:50px ;
    
  }

  /* Style the buttons inside the tab */
  .tab button {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 10px;
    transition: 0.3s;

    color: white;
    background-color: #01aea3;
    transition: all ease 1s ;
  }
  .wrapper {
    padding: 20px 8px;
    grid-auto-rows: minmax(115px, auto);
  }






  .video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(115px, auto);
    margin: 0 0;
    padding: 5px;
    gap: 30px;
  }

  
  .video-item:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 ;
  }

  .video-item:nth-child(2) {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .video-item:nth-child(3) {
    grid-column: 1 / 4;
    grid-row: 3 ;
  }
  .video-item:nth-child(4) {
    grid-column: 1 / 4;
    grid-row: 4 ;
  }
  .video-item:nth-child(5) {
    grid-column: 1 / 4;
    grid-row: 5 ;
  }
  .video-item:nth-child(6) {
    grid-column: 1 / 4;
    grid-row: 6 ;
  }


















.row{
    padding: 10px ;
}
.column{
    flex: 100%;
    padding: 5px;
}

  .column img {
    padding: 0px;
  }
 





















.contact{
        margin-top: 60px;
    }
.contact_form{
    margin: 8px 20px;
    
}






    




.contact_foot{
    margin-top: 20px !important;
}



.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


    .resume{
        padding: 6px 12px;
        background-color: #007d74;
        cursor: pointer;
        margin-left: 20px;
        font-size: 18px;
        transition: ease-in-out 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .resume a{
      color: white;
      text-decoration: none;
      list-style: none;
      padding: 4px 10px;
      letter-spacing: 2px;
      transition: ease-in-out 0.4s;
    }
    .resume:hover{
      border-radius: 20px;
    }
    .copyR{
        font-size: 10px;
        margin: auto;
        position: static;
       
    }
}
